AddInGeomInPoligono/Dockpane/DockpaneGeomInPoligono.xaml

<UserControl x:Class="AddInGeomInPoligono.DockpaneGeomInPoligonoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockpaneGeomInPoligonoViewModel}" Height="529.651">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" ItemsSource="{Binding ListaFeature}" Height="292" Margin="46,161,36,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged" Width="218"/>
        <ComboBox x:Name="comboBoxLayerPoligonali" Margin="64,116,79,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.434" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Seleziona Feature Layer Poligonale:" Margin="63,79,42,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="label_Map" Content="Seleziona Mappa:" Margin="109,4,88,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboBox_Mappe" Margin="64,30,79,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged_1"/>
        <Button x:Name="button" Content="Svuota tutto" HorizontalAlignment="Left" Margin="17,468,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Click="button_Click"/>
    </Grid>
</UserControl>
